#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      20EE30037
HostName                       host110
ProcessIdentifier              32763
ProcessCreationTime_UTC        1724565736
ProcessCreationTime_Readable   Sun Aug 25 11:32:16 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /user_data1/mtech/20EE30037/work_tsmc_65/BTP_ahdl/Counter_7b/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Aug 25 17:52:25 2024 IST
